from IronWASP import *
from System import *
import clr

#Inherit from the base PassivePlugin class
class <Plugin Name>(PassivePlugin):

	#Override the Check method of the base class with custom functionlity
	def Check(self, sess, results):


p = <Plugin Class Name>()
p.Name = "Name of the Plugin inside Iron. Pick one without spaces and special characters like 'CreditCardScraper', 'SetCookieAnalyzer' etc. Name must be unique across all plugins"
p.Description = "Short Description of the Plugin, displayed in the Plugins section"
#When should this plugin be called. Possible values - BeforeInterception, AfterInterception, Both, Offline. Offline is the default value, it is also the recommended value if you are not going to perform any changes in the Request/Response
#p.CallingState = PluginCallingState.BeforeInterception
#On what should this plugin run. Possible values - Request, Response, Both
p.WorksOn = PluginWorksOn.Response
PassivePlugin.Add(p)
