include IronWASP

#Inherit from the base ActivePlugin class
class <Plugin Name> < ActivePlugin

    #Override the Check method of the base class with custom functionlity
    def Check(req, scnr)
        
    end
end

p = <Plugin Class Name>.new
p.name = "Name of the Plugin inside Iron. Pick a short name without spaces and special characters like 'XSS', 'SQLi' etc. Name must be unique across all plugins"
p.description = "Short Description of the Plugin, displayed in the Plugins section"
ActivePlugin.add(p)
